parameters:
    config:
        jokesUrl: 'https://www.digilabs.cz/hiring/data.php'
        imageUrl: 'https://www.digilabs.cz/hiring/chuck.jpg'

services:
    - App\Router\RouterFactory::createRouter
    - App\Models\ChuckModel (%config%)

application:
    errorPresenter:
        '4xx': Error4xx
        '5xx': Error5xx
    mapping:
        *: App\Presenters\*Presenter

latte:
    strictTypes: yes

di:
    export:
        parameters: no
        tags: no

routing:
    cache: false

session:
    expiration: 14 days
    autoStart: smart
    savePath: "%tempDir%/sessions"

